# java-method-parser

./: .gitignore  .travis.yml  README.md  build.gradle  run-experiment  run-experiment1  run-experiment2  settings.gradle
experiment/: build.gradle
experiment-1/: build.gradle
experiment-1/src/main/java/org/spideruci/experiments/: Experiment1.java  SCMUtil.java
experiment-1/src/test/java/org/spideruci/experiments/: SCMUtilTests.java
experiment-2/: build.gradle
experiment-2/src/main/java/org/spideruci/experiments/: Experiment2.java
experiment/src/main/java/org/spideruci/experiment/: Experiment.java
experiment/src/main/java/org/spideruci/experiments/: Experiment1.java
experiment1/: README.md  build.gradle
experiment1/src/main/java/org/spideruci/experiment1/: Experiment1.java
experiment2/: build.gradle
experiment2/src/main/java/org/spideruci/experiment2/: Experiment2.java
history-slicer/: build.gradle
history-slicer/src/main/java/org/spideruci/history/slicer/: App.java  HistoryLauncher.java
history-slicer/src/main/java/org/spideruci/history/slicer/metrics/: CodeChurn.java  Metric.java  TotalCommits.java
history-slicer/src/main/java/org/spideruci/history/slicer/slicers/: BackwardHistorySlicer.java  ForwardHistorySlicer.java  HistorySlicer.java  HistorySlicerBuilder.java
history-slicer/src/test/java/org/spideruci/history/slicer/: AppTest.java
history-slicer/src/test/java/org/spideruci/history/slicer/slicers/: BackwardHistorySlicerTests.java  ForwardHistorySlicerTests.java  unused
method-parser/: build.gradle
method-parser/src/main/java/com/kajdreef/analyzer/: Analyzer.java
method-parser/src/main/java/com/kajdreef/analyzer/metrics/: MethodSignatures.java
method-parser/src/main/java/com/kajdreef/analyzer/util/: DirectoryExplorer.java
method-parser/src/main/java/com/kajdreef/analyzer/visitor/: AbstractMethodVisitor.java  MethodCyclomaticComplexityVisitor.java  MethodSignatureVisitor.java
method-parser/src/main/java/com/kajdreef/analyzer/visitor/Components/: Method.java  MethodVersion.java
method-parser/src/main/java/org/spideruci/line/extractor/: Launcher.java  ParserLauncher.java
method-parser/src/main/java/org/spideruci/line/extractor/parsers/: MethodParser.java  Parser.java
method-parser/src/main/java/org/spideruci/line/extractor/parsers/components/: Component.java  MethodSignature.java
method-parser/src/main/java/org/spideruci/line/extractor/util/: DirectoryExplorer.java
method-parser/src/main/java/org/spideruci/methodparser/: App.java
method-parser/src/test/java/org/spideruci/methodparser/: AppTest.java
scripts/: map-sha-to-meta-data.py  requirements.txt  visualize-commit-count.py  visualize-commit-distributions.py
