allprojects {
    apply plugin: 'java'

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        implementation (
            'org.slf4j:slf4j-api:2.0.0-alpha1',
            'org.slf4j:slf4j-simple:2.0.0-alpha1',
            'org.apiguardian:apiguardian-api:1.1.0',
            'commons-cli:commons-cli:1.4',
            'com.google.code.gson:gson:2.8.6',
            'org.apache.commons:commons-lang3:3.10'
        )
        
        // Use JUnit Jupiter API for testing.
        testImplementation (
            'org.junit.jupiter:junit-jupiter-api:5.6.0',
            'org.junit.jupiter:junit-jupiter-params:5.6.0'
        )

        testRuntimeOnly ('org.junit.jupiter:junit-jupiter-engine:1.6.0')
    }

    test {
        useJUnitPlatform()
    }
}

subprojects {
    version = '1.0'
}
