allprojects {
    apply plugin: 'java'

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        implementation (
            'org.slf4j:slf4j-api:2.0.0-alpha1',
            'org.slf4j:slf4j-simple:2.0.0-alpha1',
            // 'org.slf4j:slf4j-log4j12:2.0.0-alpha1',
            // 'log4j:log4j:1.2.17'
        )
        
        // Use JUnit Jupiter API for testing.
        testImplementation ('org.junit.jupiter:junit-jupiter-api:5.6.0')

        testRuntimeOnly ('org.junit.jupiter:junit-jupiter-engine:1.6.0')
    }

    test {
        useJUnitPlatform()
    }
}

subprojects {
    version = '1.0'
}
