plugins {
    // Apply the application plugin to add support for building a CLI application.
    id 'application'
}

dependencies {
    implementation (
        'com.github.javaparser:javaparser-symbol-solver-core:3.15.10',
        'com.google.code.gson:gson:2.8.6',
        'commons-cli:commons-cli:1.4'
    ) 
}

application {
    mainClassName = 'com.kajdreef.analyzer.Analyzer'
}